*** Creating Trace Output File 'SevenSegment.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "SevenSegment.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SevenSegment.map" -o "SevenSegment.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SevenSegment.axf'
### ADS-LD Command File: 'SevenSegment.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SevenSegment.lnp', Handle=0x00000304
### Writing '.lnp' file
### ADS-LD Command file 'SevenSegment.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
