*** Creating Trace Output File 'keypad.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"keypad.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "keypad.o" "lcd.o" "main.o" --strict --scatter "keypad.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\keypad.map" -o "keypad.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'keypad.axf'
### ADS-LD Command File: 'keypad.lnp'
### Checking for dirty Components...
### Creating CmdFile 'keypad.lnp', Handle=0x00000364
### Writing '.lnp' file
### ADS-LD Command file 'keypad.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
